# Server
PORT=5001
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://localhost:27017/users_db

# JWT Secrets (REQUIRED)
JWT_ACCESS_SECRET=sdjcjvjdvjkjd1256cchjjdvjdfvd23v5r8ffZJJCHJV14255V55SCFEFJRV2588zjkkkjb
JWT_REFRESH_SECRET=aylwnd2255dkjdh26402shleifjnfkkvlfv1025520663cdjkvfjfvhhksqllmkv0125l

# JWT Configuration
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Security
BCRYPT_ROUNDS=12