# Server
PORT=5001
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb://localhost:27017/users_db

# JWT Secrets
JWT_ACCESS_SECRET=sdjcjvjdvjkjd1256cchjjdvjdfvd23v5r8ffZJJCHJV14255V55SCFEFJRV2588zjkkkjb
JWT_REFRESH_SECRET=aylwnd2255dkjdh26402shleifjnfkkvlfv1025520663cdjkvfjfvhhksqllmkv0125l
JWT_EMAIL_SECRET=d60dc38850a10f04b5734468d9f6140e5bfc56b53a4168b09f0d7c01153c57ccceab7d84a9e0d1ae49b8c93aad8a4cc349334f4600d5eda3126d9fd5aeaa3a3e
JWT_PASSWORD_RESET_SECRET=6a5f04a59bb3070fe2b7be79db398febe0ad5b3a33f1cf4aeee685424ea3aa00f2a9f39b713f9d7bd5982a1553dbf2445f71eb5dc4f29f3510f99a345fb9eef0

# JWT Configuration
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_ALGORITHM=HS256

# Email Configuration (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=cd1b81fa1459b0
SMTP_PASS=d0b4a5b65074b8
EMAIL_FROM="Stock Management <noreply@stockmanagement.local>"

# Security
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=30